<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="30af1d3f-3e93-41c4-9b49-cde3f5f11a57" kpf_version="5" name="Roos5.komodoproject">
<preference-set idref="30af1d3f-3e93-41c4-9b49-cde3f5f11a57" id="project" preftype="project">
  <boolean id="editShowMinimap">1</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
