CTZGJ8
:INFO
description=ritdb query examples
version=210115
:EXAMPLE,type=rlinda,path=datalog/Info,help=Show RITdb info sections
find=~set1~eid~name~value
tuple=~ritdb1~ritdb1.entityID~ritdb1.indexID~ritdb1.name~ritdb1.value
rule=~set1~ritdb1~?eid~_~ENTITY_TYPE~?range
rule=~set1~ritdb1~?eid~_~?name~?value
function=~f1~sort~ASC~eid~name
function=~range~list~RUN_INFO~FILE_INFO~PART_INFO~PROGRAM_TEST_CONFIGURATION~SITE_INFO
:EXAMPLE,type=rlinda,path=datalog/inventory,help=Show the cell inventory
find=~set1~eid~name~value
tuple=~ritdb1~ritdb1.entityID~ritdb1.indexID~ritdb1.name~ritdb1.value
rule=~set1~ritdb1~?eid~_~ENTITY_TYPE~CELL_INVENTORY
rule=~set1~ritdb1~?eid~_~?name~?value
function=~f1~sort~ASC~eid~name
:EXAMPLE,type=rlinda,path=datalog/result info,help=Show all Result_Info entities
find=~set1~name~index~number~units~hlim~llim
tuple=~ritdb1~ritdb1.entityID~ritdb1.indexID~ritdb1.name~ritdb1.value~ritdb1.value2
rule=~col1~ritdb1~?event~_~ENTITY_TYPE~RESULT_INFO~_
rule=~col1~ritdb1~?event~0~RESULT_NUMBER~?number~_
rule=~col1~ritdb1~?event~0~RESULT_NAME~?name~_
rule=~col1~ritdb1~?event~0~RESULT_ID~?index~_
rule=~col1~ritdb1~?event~0~RESULT_UNITS~?units~_
rule=~col1~ritdb1~?limName~0~TEST_SPECIFICATION_NAME~?Lname~_
rule=~col1~ritdb1~?limits~0~ENTITY_TYPE~RESULT_LIMIT_SET~_
rule=~col1~ritdb1~?limits~0~LIMIT_SET_NAME~?Lname~_
rule=~col1~ritdb1~?limits~?event~UL~?hlim~_
rule=~col1~ritdb1~?limits~?event~LL~?llim~_
function=~f1~nullable~hlim~llim
function=~f2~sort~ASC~name
:EXAMPLE,type=rlinda,path=datalog/bins,help=Show bin info
find=~set1~eid~name~value
tuple=~ritdb1~ritdb1.entityID~ritdb1.indexID~ritdb1.name~ritdb1.value
rule=~set1~ritdb1~?eid~_~ENTITY_TYPE~BIN
rule=~set1~ritdb1~?eid~_~?name~?value
function=~f1~sort~ASC~eid~name
:EXAMPLE,type=rlinda,path=datalog/result names
find=~set1~name
tuple=~ritdb1~ritdb1.entityID~ritdb1.indexID~ritdb1.name~ritdb1.value
rule=~set1~ritdb1~?eid~_~ENTITY_TYPE~RESULT_INFO
rule=~set1~ritdb1~?eid~_~RESULT_NAME~?name
function=~f1~sort~ASC~name
:EXAMPLE,type=rlinda,path=datalog/results,help=Show results for first 10 devices
find=~mid~data * scale~color~part~test
tuple=~source~ritdb1.entityID~ritdb1.indexID~ritdb1.name~ritdb1.value~ritdb1.value2
rule=~data~source~?eventId~?testId~R~?data~?color
rule=~data~source~?eventId~_~PART_RESULT_EVENT_ORDER~?part~_
rule=~data~source~?testId~_~RESULT_ORDER~?test~_
rule=~data~source~?testId~_~RESULT_SCALE~?scale~_
function=~foo~nullable~scale
function=~part~list~1~2~3~4~5~6~7~8~9~10
function=~f1~sort~part~test~asc
:EXAMPLE,type=rlinda,path=datalog/result events
find=~top~part~pf~col3~tt~ct~site~visCols
tuple=~source~ritdb1.entityID~ritdb1.name~ritdb1.value
rule=~top~source~?eventId~PART_RESULT_EVENT_ORDER~?visCols
rule=~top~source~?eventId~PART_ID~?part
rule=~top~source~?eventId~PF~?PF
rule=~top~source~?eventId~EVENT_TEST_TIME~?TT
rule=~top~source~?eventId~EVENT_CYCLE_TIME~?CT
rule=~top~source~?eventId~SITE_ID~?site
function=~f1~sort~ASC~visCols
function=~f2~limit~10
:EXAMPLE,type=rlinda,path=datalog/entities
find=~set1~value~eid
tuple=~ritdb1~ritdb1.entityID~ritdb1.indexID~ritdb1.name~ritdb1.value
rule=~set1~ritdb1~?eid~_~ENTITY_TYPE~?value
function=~f1~sort~ASC~value~eid
:EXAMPLE,type=rlinda,path=datalog/failed parts
find=~set1~part~bin~binnum
tuple=~ritdb1~ritdb1.entityID~ritdb1.indexID~ritdb1.name~ritdb1.value
rule=~set1~ritdb1~?eid~_~ENTITY_TYPE~PART_INSTANCE_OUT
rule=~set1~ritdb1~?eid~_~PART_ID~?part
rule=~set1~ritdb1~?eid~1~DISPOSITION_BIN_EID~?bineid
rule=~set1~ritdb1~?bineid~_~BIN_NAME~?bin
rule=~set1~ritdb1~?bineid~_~BIN_NUMBER~?binnum
rule=~set1~ritdb1~?bineid~_~BIN_PF~F
function=~f1~sort~ASC~part
:EXAMPLE,type=sql,path=equipLog/slots
SELECT n0.value,  n2.value, n5.value, n4.value, n6.value
FROM ritdb1 n0 
LEFT JOIN ritdb1 n1 ON n0.entityID=n1.entityID AND n1.name='BOARD_EID' 
JOIN ritdb1 n2 ON n0.entityID=n2.entityID AND n2.name='ENTITY_TYPE' 
LEFT JOIN ritdb1 n3 ON n1.value=n3.entityID AND n3.name='BOARD_ID' 
LEFT JOIN ritdb1 n4 ON n1.value=n4.entityID AND n4.name='SERIAL_NUMBER' 
LEFT JOIN ritdb1 n5 ON n1.value=n5.entityID AND n5.name='BOARD_TYPE' 
LEFT JOIN ritdb1 n6 ON n1.value=n6.entityID AND n6.name='PART_NUMBER' 
WHERE n0.name='SLOT_UNIQUE_ID'
:EXAMPLE,type=sql,path=equipLog/HW_INVENTORY
select r0.entityID, r0.value entityType
,r1.value HW_CLASS
,r2.value HW_ID
,r3.value HW_NAME
,r4.value HW_TYPE
,r5.value DISK_ID
--,r6.value HW_VERSION
from ritdb1 r0
  LEFT JOIN ritdb1 r1 ON r0.entityID=r1.entityID AND r1.name='HW_CLASS'   --- Required
	LEFT JOIN ritdb1 r2 ON r0.entityID=r2.entityID AND r2.name='HW_ID'
  LEFT JOIN ritdb1 r3 ON r0.entityID=r3.entityID AND r3.name='HW_NAME'
  LEFT JOIN ritdb1 r4 ON r0.entityID=r4.entityID AND r4.name='HW_TYPE' -- required
  LEFT JOIN ritdb1 r5 ON r0.entityID=r5.entityID AND r5.name='DISK_ID'
-- LEFT JOIN ritdb1 r6 ON r0.entityID=r6.entityID AND r6.name='SW_VERSION' -- required
where r0.name = 'ENTITY_TYPE' and r0.value = 'HW_INVENTORY'
:EXAMPLE,type=sql,path=equipLog/License
select r0.entityID, r1.value LICENSE_ID 
, r2.value LICENSE_NAME
, r3.value LICENSE_AVAILABLE
, r4.value LICENSE_USED
, r5.value EXPIRATION_DTTM
, r10.value LICENSE_TYPE
, r6.value LICENSE_EXP_TYPE
, r7.value LICENSE_STATUS
, r8.value LICENSE_SETTING
, r9.value LICENSE_VALUE
from ritdb1 r0
LEFT JOIN ritdb1 r1 ON r0.entityID=r1.entityID AND r1.name='LICENSE_ID' --- Required
 LEFT JOIN ritdb1 r2 ON r0.entityID=r2.entityID AND r2.name='LICENSE_NAME'
LEFT JOIN ritdb1 r3 ON r0.entityID=r3.entityID AND r3.name='LICENSE_AVAILABLE' -- required
LEFT JOIN ritdb1 r4 ON r0.entityID=r4.entityID AND r4.name='LICENSE_USED' -- required
LEFT JOIN ritdb1 r5 ON r0.entityID=r5.entityID AND r5.name='EXPIRATION_DTTM'
LEFT JOIN ritdb1 r6 ON r0.entityID=r6.entityID AND r6.name='LICENSE_EXP_TYPE' -- required
LEFT JOIN ritdb1 r7 ON r0.entityID=r7.entityID AND r7.name='LICENSE_STATUS' --required
LEFT JOIN ritdb1 r8 ON r0.entityID=r8.entityID AND r8.name='LICENSE_SETTING'
LEFT JOIN ritdb1 r9 ON r0.entityID=r9.entityID AND r9.name='LICENSE_VALUE' 
LEFT JOIN ritdb1 r10 ON r0.entityID=r10.entityID AND r10.name='LICENSE_TYPE' 
where r0.name = 'ENTITY_TYPE' and r0.value = 'LICENSE_INFO' 
:EXAMPLE,type=sql,path=equipLog/Pin Info
SELECT r0.entityID, r1.value PIN_ID, r2.value PIN_NUMBER , r3.value PIN_CLASS_EID, r4.value RESOURCE_EID
,r5.value SLOT_UNIQUE_ID
, r6.value SLOT_NUMBER
, r7.value BOARD_EID
, r11.value BOARD_ID
,r8.value MODULE_ID
,r9.value MODULE_PIN, r10.value BOARD_PIN_NUMBER
FROM ritdb1 r0
 JOIN ritdb1 r1 ON r0.entityID=r1.entityID AND r1.name='PIN_ID' 
left  JOIN ritdb1 r2 ON r0.entityID=r2.entityID AND r2.name='PIN_NUMBER'
left  JOIN ritdb1 r3 ON r0.entityID=r3.entityID AND r3.name='PIN_CLASS_EID'
left  JOIN ritdb1 r4 ON r0.entityID=r4.entityID AND r4.name='RESOURCE_CONNECTION_EID'
LEFT JOIN ritdb1 r5 ON r5.entityID=r4.value AND r5.name='SLOT_UNIQUE_ID'
  LEFT JOIN ritdb1 r6 ON r6.entityID=r4.value AND r6.name='SLOT_NUMBER'
  LEFT JOIN ritdb1 r7 ON r7.entityID=r4.value AND r7.name='BOARD_EID' 
LEFT OUTER JOIN ritdb1 r12 ON r0.entityID=r12.entityID AND r12.name='MODULE_EID' 
LEFT JOIN ritdb1 r11 ON r11.entityID=r7.value AND r11.name = 'BOARD_ID' 
  LEFT JOIN ritdb1 r8 ON r8.entityID=r12.value AND r8.name='MODULE_ID' 
 LEFT OUTER JOIN ritdb1 r9 ON r0.entityID=r9.entityID AND r9.name='MODULE_PIN_NUMBER' -- Should this be MODULE_PIN_MUMBER
 LEFT OUTER JOIN ritdb1 r10 ON r0.entityID=r10.entityID AND r10.name='BOARD_PIN_NUMBER' 
WHERE r0.name='ENTITY_TYPE' AND r0.value='PIN'
ORDER BY r1.value ASC
:EXAMPLE,type=sql,path=equipLog/Resource Conn
SELECT r0.entityID
,CASE when r6.value = 'EMPTY_SLOT' then 'EMPTY' else 'POPULATED' end CONNECTION_TYPE
,r1.value CONNECTION_ID
,r2.value RESOURCE_EID
,r7.value RESOURCE_ID
,r3.value SLOT_UNIQUE_ID
,r4.value SLOT_NUMBER
,r5.value BOARD_EID
,r8.value BOARD_ID
,r9.value BOARD_TYPE
,r10.value PART_NUMBER
,r11.value SERIAL_ID
,r12.value PCB_REV
,r13.value FIRMWARE_VERSION
,r14.value DATECODE
,r15.value VENDOR
FROM ritdb1 r0 
JOIN ritdb1 r1 ON r0.entityID=r1.entityID AND r1.name = 'CONNECTION_ID'
LEFT JOIN ritdb1 r2 ON r0.entityID=r2.entityID and r2.name = 'RESOURCE_EID'
LEFT JOIN ritdb1 r3 ON r0.entityID=r3.entityID AND r3.name = 'SLOT_UNIQUE_ID'
LEFT JOIN ritdb1 r4 ON r0.entityID=r4.entityID AND r4.name = 'SLOT_NUMBER'
LEFT JOIN ritdb1 r5 ON r0.entityID=r5.entityID AND r5.name = 'BOARD_EID'
LEFT JOIN ritdb1 r6 ON r0.entityID=r6.entityID AND r6.name = 'ENTITY_TYPE'
LEFT JOIN ritdb1 r7 ON r2.value=r7.entityID AND r7.name = 'RESOURCE_ID'
LEFT JOIN ritdb1 r8 ON r5.value=r8.entityID AND r8.name = 'BOARD_ID'
LEFT JOIN ritdb1 r9 ON r5.value=r9.entityID AND r9.name = 'BOARD_TYPE'
LEFT JOIN ritdb1 r10 ON r5.value=r10.entityID AND r10.name = 'PART_NUMBER'
LEFT JOIN ritdb1 r11 ON r5.value=r11.entityID AND r11.name = 'SERIAL_ID'
LEFT JOIN ritdb1 r12 ON r5.value=r12.entityID AND r12.name = 'PCB_REV'
LEFT JOIN ritdb1 r13 ON r5.value=r13.entityID AND r13.name = 'FIRMWARE_VERSION'
LEFT JOIN ritdb1 r14 ON r5.value=r14.entityID AND r14.name = 'DATECODE'
LEFT JOIN ritdb1 r15 ON r5.value=r15.entityID AND r15.name = 'VENDOR'
WHERE r0.name = 'ENTITY_TYPE' and r0.value in ('RESOURCE_CONNECTION','EMPTY_SLOT')
ORDER BY r7.value, r4.value
:EXAMPLE,type=sql,path=equipLog/SW Inventory
select r0.entityID, r0.value entityType
,r1.value SW_CLASS
,r2.value SW_ID
,r3.value SW_NAME
,r4.value SW_TYPE
,r5.value SW_STATUS
,r6.value SW_VERSION
from ritdb1 r0
LEFT JOIN ritdb1 r1 ON r0.entityID=r1.entityID AND r1.name='SW_CLASS' --- Required
 LEFT JOIN ritdb1 r2 ON r0.entityID=r2.entityID AND r2.name='SW_ID'
LEFT JOIN ritdb1 r3 ON r0.entityID=r3.entityID AND r3.name='SW_NAME'
LEFT JOIN ritdb1 r4 ON r0.entityID=r4.entityID AND r4.name='SW_TYPE' -- required
LEFT JOIN ritdb1 r5 ON r0.entityID=r5.entityID AND r5.name='SW_STATUS'
LEFT JOIN ritdb1 r6 ON r0.entityID=r6.entityID AND r6.name='SW_VERSION' -- required
where r0.name = 'ENTITY_TYPE' and r0.value = 'SW_INVENTORY'
:EXAMPLE,type=sql,path=equipLog/Envrionment
SELECT r0.entityID
, r1.value envID
, r2.value envName
, r3.value env
, r4.value eid
, r5.value swName
, r5.value swID
FROM ritdb1 r0
JOIN ritdb1 r1 ON r0.entityID=r1.entityID and r1.name = 'ENV_ID'
JOIN ritdb1 r2 ON r0.entityID=r2.entityID AND r2.name='ENV_NAME' 
LEFT JOIN ritdb1 r3 ON r0.entityID=r3.entityID AND r3.name='ENV'
LEFT JOIN ritdb1 r4 ON r0.entityID=r4.entityID AND r4.name='SW_INVENTORY_EID' -- required
LEFT JOIN ritdb1 r5 ON r4.value=r5.entityID AND r5.name='SW_NAME'
LEFT JOIN ritdb1 r6 ON r4.value=r6.entityID AND r6.name='SW_ID' -- required
WHERE r0.name='ENTITY_TYPE' AND r0.value='ENVIRONMENT'
:EXAMPLE,type=sql,path=equipLog/Boards in slot
with resource as (
select r1.entityID resource_eid, r1.value resource_id,  r2.value num_slots
from ritdb1 r0
join ritdb1 r1 on r0.entityID = r1.entityID and r1.name = 'RESOURCE_ID'
join ritdb1 r2 on r0.entityID = r2.entityID and r2.name = 'NUM_SLOTS'
where r0.name = 'ENTITY_TYPE' and r0.value in ( 'RESOURCE')
),
board as (
select r1.entityID board_eid, r1.value board_id,  r2.value serial_number
from ritdb1 r0
join ritdb1 r1 on r0.entityID = r1.entityID and r1.name = 'BOARD_ID'
join ritdb1 r2 on r0.entityID = r2.entityID and r2.name = 'SERIAL_NUMBER'
where r0.name = 'ENTITY_TYPE' and r0.value in ( 'BOARD')
),
connection as (
select r0.entityID, r4.value connectionID, r0.value connectiontype,  r1.value resource_eid, r2.value board_eid, r3.value slot
from ritdb1 r0
left join ritdb1 r1 on r0.entityID = r1.entityID and r1.name= 'RESOURCE_EID'
left join ritdb1 r2 on r0.entityID = r2.entityID and r2.name= 'BOARD_EID'
left join ritdb1 r3 on r0.entityID = r3.entityID and r3.name= 'SLOT_UNIQUE_ID'
left join ritdb1 r4 on r0.entityID = r4.entityID and r4.name= 'CONNECTION_ID'
where r0.name = 'ENTITY_TYPE' and r0.value in ( 'RESOURCE_CONNECTION', 'EMPTY_SLOT')
order by r2.sequence
)
select connectionID, connectiontype, r.resource_id, r.num_slots, b.board_id, b.serial_number, slot
from connection c
left join resource r on r.resource_eid = c.resource_eid
left join board b on  b.board_eid = c.board_eid




:CHECKSUM
168985
zzN00