{
  "keyboard_shortcut": "", 
  "name": "Footer", 
  "value": [
    "<footer>", 
    " <div id=\"footer\" class=\"block\">", 
    "\t<div id=\"logo\" class=\"column span-1\">", 
    "\t  <a href=\"index.html\"><img class=\"reflect rheight20\" width=\"30\" height=\"138\" alt=\"ROOS Logo\" src=\"images/ri-logo-white-33.png\" /></a>", 
    "\t</div>", 
    "\t<div class=\"column span-22 last\">", 
    "\t  <nav id=\"footer-nav\">", 
    "\t\t<div class=\"block footer-nav\">", 
    "\t\t<div class=\"column span-4 prepend-1\">", 
    "\t\t\t<p class=\"caps\"><a title=\"Products by ROOS\" href='products.html'>Products</a></p>", 
    "\t\t   <ul>", 
    "\t\t\t<li><a title=\"CASSINI - Highly Modular ATE platform for Semiconductor Production and Characterization\" href='cassini'>CASSINI</a></li>", 
    "\t\t\t<li><a title=\"FAST &amp; ACCURATE Instruments\" href=\"instruments.html\">-Instruments (<abbr title=\"Test Instrument Modules\">TIMs</abbr>)</a></li>", 
    "\t\t\t<li><a title=\"Cassini Infrastructures (8|16)\" href=\"infrastructure.html\">-Infrastructure (<abbr title=\"8 TIM Slots: LAB Ready\">8</abbr>|<abbr title=\"16 TIM Slots: Production Proven\">16</abbr>)</a></li>", 
    "\t\t\t<li><a title=\"Device Interface Solutions: Multisite Up to 40 GHz &amp; Softdock beyond 81 GHz\" href=\"fixture.html\">Device Interfaces (<abbr title=\"Multisite Package Testing up to 40 GHz\">Hard</abbr>|<abbr title=\"Probe/Engineer Boards Connections beyond 81 GHz\">Soft</abbr>)</a></li>", 
    "\t\t\t<li><a title=\"Software Innovation for Test Engineers (Fully Integrated Production Test Software Solutions)\" href=\"software.html\">Expert Test Software</a></li>", 
    "\t\t\t<li><a title=\"RI7100A - Focused RF ATE by ROOS (< 20 GHz)\" href='ri7100a'>RI7100A</a></li>", 
    "\t\t\t</ul>", 
    "\t\t\t </div>", 
    "\t\t<div class=\"column span-4\">", 
    "\t\t\t<p class=\"caps\"><a title=\"Services by ROOS\" href='services.html'>Services</a></p>", 
    "\t\t   <ul>", 
    "\t\t\t<li><a title=\"Eliminate Test Risks, Stay Focused on Development\" href=\"apps.html\">Application Solutions</a></li>", 
    "\t\t\t<li><a title=\"Handler &amp; Prober Docking, Data Analysis, Custom Hardware &amp; Software\" href=\"ets.html\">Production Engineering</a></li>", 
    "\t\t\t<li><a title=\"Device Interface Solutions\" href=\"support.html\">System Support</a></li>", 
    "\t\t\t<li><a title=\"Education for Designers (Device Interface &amp; Test Plan), Maintainers and Administrators\" href=\"/parts/RIK0040A\">Education &amp; Training</a></li>", 
    "\t\t\t</ul>", 
    "\t\t\t </div>", 
    "\t\t <div class=\"column span-4\">", 
    "\t\t  <p class=\"caps\"><a title=\"Worldwide Support by ROOS\" href='support.html'>Support</a></p>", 
    "\t\t  <ul>", 
    "\t\t\t  <li><a title=\"Access ROOS Support\" href=\"support.html\">Get Online Support</a></li>", 
    "\t\t\t  <li><a title=\"Get Service Now\" href=\"mailto:support@roos.com\">Request Service (email)</a></li>", 
    "\t\t\t  <li><a title=\"Documentation, Best Practices, and More...\" class=\"locked-small\" href=\"/roos/documentation.nsf/access\">Documentation</a></li>", 
    "\t\t\t  <li><a title=\"RI 'Kits' provide a fast and reliable way to deploy DUTs on a ROOS\" class=\"locked-small\" href=\"/rik\">Order Kits (<abbr title=\"RI Kits\">RIK</abbr>)</a></li>", 
    "\t\t\t  <li><a title=\"Access Support &amp; Purchase RI Kits\" class=\"locked-small\" href=\"myaccount.html\">My Account</a></li>", 
    "\t\t  </ul>", 
    "\t\t</div>", 
    "\t\t<div class=\"column span-4\">", 
    "\t\t  <p class=\"caps\"><a title=\"Roos Instruments, Inc.\" href='company.html#aboutRI'>About ROOS</a></p>", 
    "\t\t\t<ul>", 
    "\t\t\t  <li><a title=\"News &amp; Events\" href=\"news.html\">News &amp; Events</a></li>", 
    "\t\t\t  <li><a title=\"RSS:Press Releases and Announcements\" href=\"/news.rss\">Press Releases</a></li>", 
    "\t\t\t  <li><a title=\"Corporate History\" href=\"company.html#history\">Corporate History</a></li>", 
    "\t\t\t  <li><a title=\"International Sales &amp; Support\" href=\"contact.html#international\">World Wide Sites</a></li>", 
    "\t\t\t  <li><a title=\"Policies &amp; Understanding\" href=\"privacy.html\">Privacy &amp; Policies</a></li>", 
    "\t\t\t  <li><a title=\"Sustainable Business is Good for Everyone\" class=\"leaf\" href=\"green.html\"><span style=\"color:#63ED5C;font-weight:bold\">Green</span> (<abbr title=\"Corporate Social Responsibility\">CSR</abbr>)</a></li>", 
    "\t\t\t</ul>", 
    "\t\t  </div>", 
    "\t\t <div class=\"column span-3 last\">", 
    "\t\t  <p class=\"caps\"><a title=\"Contact ROOS\" href='contact.html'>Contact Us</a></p>", 
    "\t\t  <ul>", 
    "\t\t\t  <li><a title=\"ROOS Sales\" href=\"mailto:sales@roos.com\" target=\"_blank\">Sales</a></li>", 
    "\t\t\t  <li><a title=\"Worldwide Support\" href=\"mailto:support@roos.com\" target=\"_blank\">Support</a></li>", 
    "\t\t\t  <li><a title=\"Request a Quote\" class=\"locked-small\" href=\"/commerce/catalog.nsf/rfq1\">Requset a Quote</a></li>", 
    "\t\t\t  <li><a title=\"Sign up today for great info!\" href=\"signup.html\">Join Our Mailing List</a></li>", 
    "\t\t\t  <li style=\"color:#D3D3D3\">+1-408-748-8589</li>", 
    "\t\t  </ul>", 
    "\t\t </div>", 
    "\t\t</div>", 
    "    </nav>", 
    "  </div>", 
    "  <div class=\"column span-24\">", 
    "    <div class=\"column span-16\">", 
    "\t<div class=\"vcard\">", 
    "\t  <div class=\"org\"><address><a href=\"http://www.roos.com/\" style=\"text-decoration: none; color: inherit;\">Roos Instruments, Inc.</a></address></div>&nbsp;", 
    "\t  <div class=\"adr\">", 
    "\t  <div class=\"street-address\">2285 Martin Avenue</div>,&nbsp;<div class=\"locality\">Santa Clara</div>,", 
    "\t  <div class=\"region\" title=\"California\">CA</div>&nbsp;", 
    "\t  <div class=\"postal-code\">95050</div>&nbsp;", 
    "\t  <div class=\"country-name\" title=\"United States of America\">U.S.A.</div></div>&nbsp;&nbsp;&nbsp;&nbsp;", 
    "\t  <div class=\"tel\">+1(408)748-8589</div>", 
    "\t</div>\t", 
    "\t</div>", 
    "\t<div class=\"column span-3\">", 
    "\t  <a title=\"ROOS is Open and Free\" rel=\"license\" href=\"http://creativecommons.org/licenses/by/3.0/\">", 
    "\t  <img alt=\"Creative Commons License\" width=\"80\" height=\"15\" style=\"border:0px; margin-top:5px;\"  src=\"images/cc_80x15.png\" /></a>", 
    "\t</div>", 
    "\t<div class=\"column span-1\">", 
    "\t  <a title=\"ROOS respects web standards\" href=\"http://validator.w3.org/check?uri=referer\"><img height=\"32\" style=\"border:0\"  src=\"/images/HTML5-02.png\" alt=\"Valid HTML 5!\" /></a>", 
    "\t</div>", 
    "\t<div class=\"column span-4 last\">", 
    "\t  <ul id=\"social\" style=\"float: left; list-style-type: none;\tmargin: 0;\tpadding: 0;\twidth: 100%;\">", 
    "\t<li><a class=\"google\" href=\"https://plus.google.com/117923050405512754310\" target=\"_blank\">Google+</a></li>", 
    "\t<li><a class=\"facebook\" href=\"http://www.facebook.com/RoosInst\" target=\"_blank\">Facebook</a></li>", 
    "\t<li><a class=\"twitter\" href=\"http://twitter.com/RoosInstruments\" target=\"_blank\">Twitter</a></li>", 
    "\t<li><a class=\"linkedin\" href=\"http://www.linkedin.com/company/roos-instruments\" target=\"_blank\">LinkedIn</a></li>", 
    "\t  </ul>", 
    "   </div>", 
    "  </div>", 
    " </div>", 
    " <div id=\"badges\" class=\"column span-24\" style=\"text-align:center\">  <!-- index only -->", 
    "  <div id=\"badge_holder\">", 
    "\t<a title=\"ROOS Supports SEMI Standards\" href=\"http://www.semi.org/IndustrySegments/Test/CAST/\"><img alt=\"SEMI Standards (CAST)\" title=\"SEMI Standards (CAST)\" src=\"semi-cast.jpg\" width=\"92\" height=\"32\" style=\"border:0;\" />", 
    "\t<img alt=\"SEMI ATE Standards (CAST)\" title=\"CAST Logo\" src=\"images/cast_logo.jpg\" width=\"40\" height=\"32\" style=\"border:0;\" /></a>", 
    "\t<a title=\"ROOS Values the Environment\" href=\"http://www.epa.gov/greenpower/partners/partners/roosinstrumentsinc.htm\">", 
    "\t<img alt=\"ROOS is an EPA Green Power Partner\" title=\"EPA Green Power Partner\" src=\"GreenPowerPartnerMark-mini.gif\" width=\"80\" height=\"36\" style=\"border:0\" /></a>", 
    "\t<span title=\"SSL Security Validation\" id=\"siteseal\"><script type=\"text/javascript\" src=\"https://seal.starfieldtech.com/getSeal?sealID=bZw5ugMNZ26JHOFlP8bQ659snbDd14vaUd6MWuhsInSCLIj0veJyUtUUxJ\"></script></span> ", 
    "  </div>", 
    " </div>  <!-- End of Badges, index only -->", 
    "</footer>", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "icon": "chrome://openoffice/skin/icons/insert-footer.png"
}