{
  "keyboard_shortcut": "", 
  "name": "Header", 
  "value": [
    "<header>", 
    "\t<div id=\"header\" class=\"block\"> ", 
    "\t<div id=\"header-nav\" class=\"column span-24\">", 
    "\t\t<div id=\"title\" class=\"column span-15\">", 
    "\t\t<a href=\"roos.com\" style=\"text-decoration: none;\">", 
    "\t\t\t<h1>Roos Instruments</h1>", 
    "\t\t\t<div id=\"banner\" class=\"ROOSbanner\"></div>", 
    "\t\t\t<div id=\"nav-tag\">Modular <abbr title=\"Automated Test Equipment\">ATE</abbr> for the World's Most Advanced Technology</div>", 
    "\t\t</a>", 
    "\t\t</div> <!-- end of #header-title -->", 
    "\t\t<div id=\"search\" class=\"column span-8 last right-element\">", 
    "\t\t\t<script type=\"text/javascript\">", 
    "\t\t\t(function() {", 
    "\t\t\t  var cx = '012195191905460761720:_yz700zwfwk';", 
    "\t\t\t  var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;", 
    "\t\t\t  gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +", 
    "\t\t\t\t  '//www.google.com/cse/cse.js?cx=' + cx;", 
    "\t\t\t  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);", 
    "\t\t\t})();", 
    "\t\t\t  </script>", 
    "\t\t<!--<gcse:search></gcse:search>-->", 
    "\t\t<div class=\"gcse-search\"></div>", 
    "\t\t</div> <!-- end of #search -->", 
    "\t\t<nav>", 
    "\t\t  <div id=\"newNav\">", 
    "\t\t\t<ul id=\"nav\">", 
    "\t\t\t  <li><a href=\"index.html\" class=\"\">Home</a></li>", 
    "\t\t\t  <li><a href=\"products.html\" class=\"current\">Products</a></li>", 
    "\t\t\t  <li><a href=\"services.html\" class=\"\">Services</a></li>", 
    "\t\t\t  <li><a href=\"company.html\" class=\"\">Company</a></li>", 
    "\t\t\t  <li><a href=\"support.html\" class=\"\">Support</a></li>", 
    "\t\t\t  <li><a href=\"contact.html\" class=\"\">Contact Us</a></li>", 
    "\t\t\t</ul>", 
    "\t\t  </div>", 
    "\t\t  <div class=\"hide\">", 
    "\t\t\t<ul id=\"subNav\">", 
    "\t\t\t  <li><a href=\"products.html\" class=\"current\">Overview</a></li>", 
    "\t\t\t  <li><a href=\"infrastructure.html\" class=\"\">Infrastructure</a></li>", 
    "\t\t\t  <li><a href=\"instruments.html\" class=\"\">Instruments</a></li>", 
    "\t\t\t  <li><a href=\"software.html\" class=\"\">Software</a></li>", 
    "\t\t\t  <li><a href=\"fixture.html\" class=\"\">Device Interface</a></li>", 
    "\t\t\t</ul>", 
    "\t\t\t</div>", 
    "\t\t</nav>", 
    "\t</div><!-- end of #header-nav block -->", 
    "\t</div><!-- end of #header block -->", 
    "  </header>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "icon": "chrome://openoffice/skin/icons/insert-header.png", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}