{
  "name": "HTML TOP", 
  "value": [
    "!@#_anchor<!DOCTYPE html>", 
    "<html itemscope itemtype=\"http://schema.org/Organization\" dir=class=\"no-js\" lang=\"en\" prefix=\"og: http://ogp.me/ns#\" xmlns=\"http://www.w3.org/1999/xhtml\">", 
    "  <head>", 
    "\t<meta charset='utf-8'>", 
    "\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"/>", 
    "", 
    "\t<title>ROOS Turnkey Solutions for Production IC Test</title>", 
    "\t<meta name=\"description\" content=\"ROOS Turnkey solutions provide unmatched time to market, elimiate risk, and incredible value.  You build the worlds most advanced technology, we figure out how to test it!\" />", 
    "\t<meta name=\"author\" content=\"Roos Instruments, Inc. (Ryan Benech)\" />", 
    "\t<meta itemprop=\"name\" content=\"Roos Instruments\">", 
    "\t<meta itemprop=\"image\" content=\"http://roos.com/images/toolbox_icon.png\">", 
    "\t<meta property=\"og:type\" content=\"website\" />", 
    "\t<meta property=\"og:url\" content=\"http://www.roos.com/index.html\" />", 
    "\t<meta property=\"og:image\" content=\"http://www.roos.com/icon_ball-128.png\" />", 
    "\t<link rel=\"shortcut icon\" href=\"favicon.ico\" />", 
    "\t<link rel=\"icon\" type=\"image/gif\" href=\"icon_ball-128.gif\" />", 
    "\t<link rel=\"icon\" type=\"image/png\" href=\"icon_ball-128.png\" />", 
    "\t<link rel=\"apple-touch-icon\" href=\"apple-touch-icon.png\" />", 
    "\t<link rel=\"alternate\" type=\"application/rss+xml\" href=\"/press.rss\" title=\"Annoucements (Press Releases)\" />", 
    "\t<!-- STYLESHEETS -->", 
    "\t<link rel=\"stylesheet\" href=\"css/roos2.css\" type=\"text/css\" media=\"screen, projection\" />", 
    "\t<link rel=\"stylesheet\" href=\"css/print.css\" type=\"text/css\" media=\"print\" />", 
    "\t<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Quando|Michroma' rel='stylesheet' type='text/css' />", 
    "\t", 
    "\t<!--[if lt IE 8]><link rel=\"stylesheet\" href=\"css/ie.css\" type=\"text/css\" media=\"screen, projection\" /><![endif]-->", 
    "\t<!--<link rel=\"stylesheet\" href=\"http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css\" type=\"text/css\" />-->", 
    "\t<link href=\"http://cdn-images.mailchimp.com/embedcode/slim-081711.css\" rel=\"stylesheet\" type=\"text/css\" />", 
    "\t", 
    "\t<!-- JAVASCRIPT -->", 
    "\t<!-- <script src=\"js/modernizr-1.5.min.js\"></script> -->", 
    "\t<script src=\"js/reflection.js\" type=\"text/javascript\"></script>", 
    "\t<!-- local for debug <script type=\"text/javascript\" src=\"js/jquery-1.9.0.min.js\"></script> -->", 
    "\t<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js\" type=\"text/javascript\"></script>", 
    "\t<script src=\"http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js\" type=\"text/javascript\"></script>", 
    "\t<script src=\"js/jquery.touchSwipe.min.js\" type=\"text/javascript\"></script>", 
    "\t<script src=\"js/jquery.carouFredSel.js\" type=\"text/javascript\"></script>", 
    "\t<script src=\"js/jquery.easing.1.3.js\" type=\"text/javascript\"></script>", 
    "\t<!--<script type=\"text/javascript\" src=\"//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js\" type=\"text/javascript\"></script>-->", 
    "\t<!--<script src=\"js/spin.min.js\" type=\"text/javascript\"></script>-->\t", 
    "</head>", 
    "", 
    "<body id=\"index\" style=\"direction: ltr;\">", 
    "<div class=\"container\">!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}