{
  "keyboard_shortcut": "", 
  "name": "Layout 2 (right)", 
  "value": [
    "<hr class=\"space\" />", 
    "\t<div class=\"layout2\">", 
    "\t  <div class=\"leftSmall column span-8 prepend-1\">", 
    "\t\t<img alt=\"IMAGE\" src=\"/images/IMAGE.png\" class=\"center\" />", 
    "\t  </div>", 
    "\t  <div class=\"rightBig column span-14 last right-element\">", 
    "\t\t<h3>Headline</h3>", 
    "\t\t<p class=\"main\" style=\"text-align: left;\">", 
    "\t\t  Description.", 
    "\t\t</p>", 
    "\t  </div>", 
    "\t</div>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}