<!DOCTYPE html>
<html lang="en">

<head>
  <title>Test Systems | Roos Instruments</title>
  <meta name="description" content="Cassini testers offer the industry’s broadest frequency and application range.">
  <link rel="canonical" href="https://roos.com/infrastructure.html" />
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById("nav-products").classList.add("active");
    });
  </script>

  <!-- TOP - v55 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Roos Instruments, Inc.">
  <meta name="theme-color" content="#f0f0f0">

  <link rel="icon" href="/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400%7CQuando%7CMichroma&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="/css/roos.min.css?v2" rel="stylesheet" id="pageTheme">
  <link href="/css/roos-print.css?v2" rel="stylesheet" media="print">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script defer src="/js/roos.min.js?v2"></script>

  <script src="https://kit.fontawesome.com/d50cb0696d.js"></script>
</head>

<body>
  <noscript>
    <div class="alert alert-danger">
      <div class="text-center"><strong>Notice: </strong> JavaScript is not enabled, affecting site navigation.<a
          href="https://enable-javascript.com/" class="btn btn-default">Please Enable JavaScript</a></div>
    </div>
  </noscript>

  <div id="page-wrapper" class="page-boxed">
    <!-- ==========================
        	HEADER - START
        =========================== -->
    <div class="top-header hidden-xs">
      <div class="container">
        <div class="pull-left">
          <div class="header-item"><a href="mailto:support@roos.com" aria-label="email support@roos.com"><i
                class="fas fa-envelope"></i> support@roos.com</a></div>
          <div class="header-item"><a href="tel:+1-408-748-8589"><i class="fas fa-phone"></i>+1-408-748-8589</a></div>
        </div>
        <div class="header-item pull-right">
          <!--       <span id="newuser"><a href="/newFullUser"><i class="fas fa-user-plus"></i>Create new
                account&nbsp;&nbsp;</a></span>
            <a href="/commerce/profiles.nsf/myAccount"><span id="username"><i class="fas fa-lock"></i>Sign
                in</span>&nbsp;&nbsp;</a>
            <span id="logout" class="hidden"><a href="/names.nsf?logout" title="Sign Out" onclick="logout();"
                rel="nofollow"><i class="fas fa-sign-out-alt"></i>Sign Out</a></span> -->
          <a href="https://learn.roos.com/" aria-label="Online Training"><i class="fas fa-school"></i>Online
            Training</a>
        </div>
      </div>
    </div>
    <header class="navbar yamm navbar-default navbar-static-top fh-fixedHeader">
      <div class="container">

        <div class="navbar-header">
          <div class="visible-xs-block">
            <button aria-label="Search Site" style="top: 3px; z-index: 1;" type="button" class="navbar-toggle"
              data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-bars"></i></button>
            <div class="search-form-toggle mobileTopBtn"><a title="Search Button" class="navButton" href="#"
                data-toggle="modal" data-target="#searchModal"><i class="fas fa-search"></i></a></div>
          </div>

          <div id="title">
            <div class="hidden-xs hidden-sm">
              <a href="/index.html">
                <div class="mainTitleAdjust">Roos Instruments</div>
                <div class="ROOSbanner"></div>
                <span id="nav-tag">Modular <abbr title="Automated Test Equipment">ATE</abbr> for the World's Most
                  Advanced
                  Technology</span>
              </a>
            </div>
            <div class="visible-sm">
              <a href="/index.html">
                <div style="font-size: 25px;" class="mainTitleAdjust">Roos<br>Instruments</div>
              </a>
            </div>
            <div class="visible-xs-block container">
              <!-- Separate than above div because .container lost when shrunk, needed to re-add -->
              <a href="/index.html">
                <div style="display: inline-block;" class="mainTitleAdjust">Roos Instruments</div>
              </a>
              <div class="ROOSbanner"></div>
            </div>
          </div>

        </div>
        <!-- end of .navbar-header -->
        <nav class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li id="nav-home" class="dropdown">
              <a href="/index.html">Home</a>
            </li>
            <li id="nav-mobile-support" class="dropdown hidden-sm hidden-md hidden-lg">
              <a href="/support.html">Support</a>
            </li>
            <li id="nav-mobile-myAccount" class="dropdown hidden-sm hidden-md hidden-lg">
              <a href="/commerce/profiles.nsf/myAccount">My Account</a>
            </li>
            <li id="nav-products" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" onclick="" data-hover="dropdown"
                data-delay="300">Products<i class="fas fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="/products.html"><i class="fas fa-angle-double-right"></i>Overview</a></li>
                <li><a href="/infrastructure.html"><i class="nav-indent1 fas fa-angle-double-right"></i>Test
                    Systems</a>
                </li>
                <li><a href="/instruments.html"><i class=" nav-indent1 fas fa-angle-double-right"></i>Instruments</a>
                </li>
                <li><a href="/tims.html"><i class="nav-indent2 fas fa-angle-double-right"></i>Browse TIMs</a></li>
                <li><a href="/software.html"><i class="nav-indent1 fas fa-angle-double-right"></i>Software</a></li>
                <li><a href="/fixture.html"><i class="nav-indent1 fas fa-angle-double-right"></i>Device Interface</a>
                </li>
                <li><a href="/rik"><i class="fas fa-angle-double-right"></i>RIK Catalog</a></li>
              </ul>
            </li>
            <li id="nav-services" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" onclick="" data-hover="dropdown"
                data-delay="300">Services<i class="fas fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="/services.html"><i class="fas fa-angle-double-right"></i>Overview</a></li>
                <li><a href="/turnkey.html"><i class="nav-indent1 fas fa-angle-double-right"></i>Turnkey</a></li>
                <li><a href="/production.html"><i class="nav-indent1 fas fa-angle-double-right"></i>Production</a>
                </li>
                <li><a href="/guru.html"><i class="nav-indent1 fas fa-angle-double-right"></i>Enterprise</a></li>
                <li><a href="/training.html"><i class="nav-indent1 fas fa-angle-double-right"></i>Training</a></li>
              </ul>
            </li>
            <li id="nav-company" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" onclick="" data-hover="dropdown"
                data-delay="300">Company<i class="fas fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="/company.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                <li><a href="/news.html"><i class="nav-indent1 fas fa-angle-double-right"></i>News & Events</a></li>
                <li><a href="/careers.html"><i class="nav-indent1 fas fa-angle-double-right"></i>Careers</a></li>
                <li><a href="/mediaKit.html"><i class="nav-indent1 fas fa-angle-double-right"></i>Media Kit</a></li>
                <li><a href="/visitRI.html"><i class="nav-indent1 fas fa-angle-double-right"></i>Plan a Visit</a></li>
                <li><a href="/contact.html"><i class="nav-indent1 fas fa-angle-double-right"></i>Contact Us</a></li>
              </ul>
            </li>
            <li id="nav-support" class="dropdown yamm-fw hidden-xs">
              <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300">Support <i
                  class="fas fa-chevron-down"></i></a>
              <section id="hideOnSupport" class="dropdown-menu">
                <div class="yamm-content">
                  <div class="row">
                    <div class="col-sm-3">
                      <h3 class="text-center">Planning</h3>
                      <div style="text-align: center">
                        <a href="/newFullUser" class="btn btn-primary"><i class="fas fa-user-plus"></i> Create
                          Account</a>
                      </div>
                      <div style="width: 150px;" class="centerImg">
                        <ul style="margin-top: 15px;" class="nav vertical-nav">
                          <li><a href="/supportPlans.html"><i class="fas fa-angle-double-right"></i>Support Plans</a>
                          </li>
                          <li><a href="/maintenance.html"><i class="fas fa-angle-double-right"></i>Maintenance</a>
                          </li>
                          <li><a href="/training.html"><i class="fas fa-angle-double-right"></i>Training</a></li>
                          <li><a href="/commerce/profiles.nsf/myAccount"><i
                                class="fas fa-angle-double-right"></i>Customer
                              Account</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <h3 class="text-center">Online Documents</h3>
                      <form name="docsSearch" method="POST" action="#" onSubmit="goSearch(); return false;">
                        <div class="form-group nospace">
                          <div id="searchFail" class="alert alert-warning hidden" role="alert">
                            <strong>Oops!</strong> Search for something.
                          </div>
                          <div class="input-group">
                            <input type="text" class="form-control" id="query" placeholder="Search Documentation"
                              required>
                            <span onclick="goSearch(); return false;" class="input-group-btn"><button
                                class="btn btn-primary" type="button" title="Search"><i
                                  class="fas fa-search"></i></button></span>
                          </div>
                        </div>
                      </form>
                      <div class="centerImg" style="width: 150px;">
                        <ul style="margin-top: 10px" class="nav vertical-nav">
                          <li><a href="/help/dev"><i class="fas fa-angle-double-right"></i>Developer</a></li>
                          <li><a href="/help/admin"><i class="fas fa-angle-double-right"></i>Administrator</a></li>
                          <li><a href="/help/maint"><i class="fas fa-angle-double-right"></i>Maintenance</a></li>
                          <li><a href="/help/operate"><i class="fas fa-angle-double-right"></i>Operator</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 text-center">
                      <h3>Reference Guide <a href="https://roos.com/refGuide"
                          title="Cassini Reference Guide Share Link"><i class="fas fa-share"></i></a></h3>
                      <div style="text-align: center">
                        <a class="btn btn-primary" href="/pdf/CassiniReferenceGuide_2.8_mini.pdf"
                          download="CassiniReferenceGuide_2.8_mini.pdf"><i class="far fa-file-pdf"></i>Download
                          PDF</a>
                        <a href="https://itunes.apple.com/us/book/cassini-reference-guide/id816739794?mt=11&uo=10">
                          <img style="padding-top: 9px; width: 160px;" class="centerImg"
                            src="/images/ibook-cassini-ref-guide.png" alt="Cassini Reference Guide iBook">
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-3 text-center">
                      <h3>Get Support</h3>
                      <a class="btn btn-primary" href="mailto:support@roos.com"><i class="fas fa-envelope"></i> Email
                        Support</a>
                      <ul style="margin-bottom: 15px; text-align: center;">
                        <li style="padding-top:15px"><a href="tel:+1-408-748-8589">&nbsp;<i
                              class="fas fa-phone"></i>&nbsp;&nbsp;+1-408-748-8589</a></li>
                        <li><small><i class="far fa-clock">&nbsp;</i>9:00AM-7:00PM PST M-F</small></li>
                      </ul>
                      <div style="text-align: center">
                        <a href="https://get.teamviewer.com/roosinst" class="btn btn-primary">
                          <i class="fas fa-binoculars"></i> Remote Support</a>
                      </div>
                      <br>
                    </div>
                  </div>
                </div>
              </section>
            </li>
            <li id="nav-mobile-privacy" class="dropdown hidden-sm hidden-md hidden-lg">
              <a href="/privacy.html">Privacy</a>
            </li>
          </ul>
          <ul class="nav navbar-nav hidden-xs">
            <li style="margin-right: -12px;" class="search-form-toggle">
              <a title="Search" class="navButton" href="#" data-toggle="modal" data-target="#searchModal"><i
                  class="fas fa-search"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Print view only -->
    <div class="clearfix visible-print">
      <div class="pull-left">
        <img style="height: 50px;" src="/images/titleForPrint.jpg" alt="RI Title">
      </div>
      <div class="pull-right">
        <img style="width: 11px;" src="/images/RILogoWeb.png" alt="RI logo">
      </div>
    </div>

    <!-- Search Modal -->
    <div id="searchModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">

        <!-- Search Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 class="modal-title">Search</h3>
          </div>
          <div class="modal-body">
            <div class="features-item" id="features-tabs-panels">
              <ul class="nav nav-tabs" role="tablist">
                <li class="active" role="tab" aria-controls="google-search" aria-selected="true">
                  <a href="#google-search" data-toggle="tab">
                    <i class="fas fa-globe" aria-hidden="true"></i>&nbsp;Website
                  </a>
                </li>
                <li role="tab" aria-controls="document-search">
                  <a href="#document-search" data-toggle="tab">
                    <i class="fas fa-book" aria-hidden="true"></i>&nbsp;Documentation
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade in active" id="google-search">
                  <div class="reset-box-sizing" id="search">
                    <div class="gcse-search"></div>
                  </div>
                  <!-- end of #search -->
                </div>
                <div class="tab-pane fade" id="document-search">
                  <form name="docsSearch2" method="POST" action="#" onSubmit="goSearch2(); return false;">
                    <div class="form-group nospace">
                      <div id="searchFail2" class="alert alert-warning hidden" role="alert">
                        <strong>Oops!</strong> Search for something.
                      </div>
                      <div class="input-group">
                        <input style="margin: 12px 0;" type="text" class="form-control" id="query2"
                          placeholder="Search Documentation" required>
                        <span onclick="goSearch2(); return false;" class="input-group-btn"><button
                            class="btn btn-primary" type="button" title="Search"><i
                              class="fas fa-search"></i></button></span>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div> <!-- End Search Modal -->
    <!-- ==========================
        	HEADER - END
        =========================== -->

    <!-- TOP END (error pages have no header, don't globally replace past this if updating head) -->






    <!-- ==========================
    	BREADCRUMB - START
    =========================== -->
    <section class="breadcrumb-wrapper">
      <div class="container">
        <h2>Test Systems</h2>
        <ol class="breadcrumb">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/products.html">Products</a></li>
          <li class="active">Test Systems</li>
        </ol>
      </div>
    </section>
    <!-- ==========================
    	BREADCRUMB - END
    =========================== -->


    <section id="content" class="container roosC">
      <div class="row">
        <h2>Unlimited Test Capability</h2>
        <img id="UnlimitedTest" class="full-page" src="images/Image 3.png"
          alt="Unlimited Test Capability - Spectrum of Applications" usemap="#image-map" style="top: -30px;">
        <map name="image-map">
          <area target="" alt="4G/LTE Communications" title="4G/LTE Communications"
            href="https://roos.com/parts/4G-CASSINI" coords="2,4,440,355" shape="rect">
          <area target="" alt="Power Amplifiers" title="Power Amplifiers" href="https://roos.com/parts/PA-CASSINI"
            coords="610,362,0,505,22,485" shape="rect">
          <area target="" alt="5G Communications" title="5G Communications" href="https://roos.com/parts/5G-CASSINI"
            coords="893,359,444,0,819,67,1075,242,491,18" shape="rect">
          <area target="" alt="WiGig Communications" title="WiGig Communications"
            href="https://roos.com/parts/WIGIG-CASSINI" coords="891,361,614,503" shape="rect">
          <area target="" alt="Automotive Radar" title="Automotive Radar" href="automotive_radar.html"
            coords="901,0,1167,503" shape="rect">
        </map>
        <script>
          $(document).ready(function () {
            $('#UnlimitedTest').ImageMapResize({
              origImageWidth: "1200"
            });
          });
        </script>

        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <p class="main">
              Quite simply, our test platforms offer the industry’s broadest frequency and application range on the
              market. As the technology pushes for higher performance and wider frequency capabilities, be ready with
              Cassini.
            </p>
          </div>
        </div>
        <hr class="space">
        <hr class="space">
        <div id="Cassini16" class="row">
          <div class="col-sm-6">
            <h2>CASSINI 16</h2>
            <img alt="Cassini 16" src="/images/Cassini16_view2_colorco_opt_web.png" class="centerImg leftImgAlignH1-H3"
              style="max-width: 462px">
          </div>
          <div style="position: relative; z-index: 1;" class="col-xs-12 col-sm-6">
            <hr class="space">
            <hr class="space">

            <style>
              .spec-line-1 {
                border: 1px solid #0849A1;
                opacity: 1;
                margin-bottom: 5px;
                margin-right: 15px;
              }

              .spec-line-2 {
                border: 1px solid #0849A1;
                opacity: 1;
                margin-bottom: 5px;
                margin-right: 15px;
              }

              tr:hover {
                background-color: #f5f5f5;
              }
            </style>

            <div class="row">
              <div class="col-sm-3">
                <div class="spec-line-1"></div>
                <span class="hidden-md hidden-sm">specifications</span>
                <span class="hidden-lg hidden-xs">specs</span>
              </div>
              <div class="col-sm-9">
                <div class="spec-line-2"></div>
                <table style="width:100%; padding-bottom: 20px; border-spacing: 5px;">
                  <tr>
                    <td>height</td>
                    <td>5.9ft | 1.8m</td>
                  </tr>
                  <tr>
                    <td>footprint</td>
                    <td>5.9ft | 1.8m</td>
                  </tr>
                  <tr>
                    <td>weight</td>
                    <td>220lbs | 99kg (equipped)</td>
                  </tr>
                  <tr>
                    <td>electrical</td>
                    <td>100 to 220 VAC</td>
                  </tr>
                  <tr>
                    <td>consumption</td>
                    <td>&lt; 1 kW/hr</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <div class="spec-line-1"></div>
                features
              </div>
              <div class="col-sm-9">
                <div class="spec-line-2"></div>
                <p>16 instrument slot test head</p>
                <p>precision handler/prober docking</p>
                <p>applications from DC to 100 GHz</p>
                <p>instant multi-site scaling</p>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- #Cassini16 -->
      <div class="row">
        <div class="col-sm-11 col-sm-offset-1">
          <p class="main">
            Cassini marks a new direction towards a completely modular architecture by making every part of the test
            system configurable. Bred from the same RF-centric foundation as its predecessor, Cassini supports drop-in
            measurement capability and scalable frequency coverage to provide targeted test resources and combine to
            build a complete production test solution.
          </p>
        </div>
      </div>

      <div id="SPYDER" class="row">
        <div class="col-sm-5 col-sm-offset-1 col-sm-push-6">
          <h2 style="text-align: right;">CASSINI SPYDER</h2>
          <img alt="Cassini SPYDER" src="/images/SPYDER_2020_sm.jpg">
        </div>
        <div class="col-sm-6 col-sm-pull-5">
          <hr class="space">
          <hr class="space">

          <div class="row">
            <div class="col-sm-3">
              <div class="spec-line-1"></div>
              <span class="hidden-md hidden-sm">specifications</span>
              <span class="hidden-lg hidden-xs">specs</span>
            </div>
            <div class="col-sm-9">
              <div class="spec-line-2"></div>
              <table style="width:100%; padding-bottom: 20px; border-spacing: 5px;">
                <tr>
                  <td>height</td>
                  <td>2.4ft | 0.73m</td>
                </tr>
                <tr>
                  <td>footprint</td>
                  <td>1.9ft x 2.5ft | 0.58m x 0.76m</td>
                </tr>
                <tr>
                  <td>weight</td>
                  <td>95lbs | 43kg (equipped)</td>
                </tr>
                <tr>
                  <td>electrical</td>
                  <td>100 to 220 VAC</td>
                </tr>
                <tr>
                  <td>consumption</td>
                  <td>&lt; 1 kW/hr</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="spec-line-1"></div>
              features
            </div>
            <div class="col-sm-9">
              <div class="spec-line-2"></div>
              <p>8 or 16 instrument slots</p>
              <p>compact, cost-effective form factor</p>
              <p>turnkey solutions from DC to 20 GHz</p>
              <p>rapid development environment</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-11 col-sm-offset-1">
          <p class="main">
            Higher device complexity, shorter development times, and lower cost of test demand a breed of test
            equipment that’s more capable, more versatile, and more focused than ever. With Spyder, we’ve slimmed down
            traditional ATE while keeping all of the production muscle to deliver a completely integrated test solution
            in a compact size.
          </p>
        </div>
      </div> <!-- #SPYDER -->
      <hr class="space">

      <style>
        .msc-spec {
          display: inline-grid;
          width: 110px;
          height: 110px;
          border: 2px solid #c0c0c0;
          z-index: 2;
          margin: 3px;
          vertical-align: middle;
        }

        .msc-spec p {
          margin: 0 auto;
        }

        .msc-spec span {
          font: Bold 1.5em Source Sans Pro;
          letter-spacing: 0;
          color: #00A7FF;
          text-align: center;
          margin: 0 auto;
          display: table-cell;
        }

        @media (min-width: 0px) and (max-width: 767px) {
          #Testhead {
            height: inherit;
          }

          #MSC-c1 {
            height: 380px;
          }

          #MSC-dots-1 {
            margin-left: 15px;
            position: relative;
            width: 767px;
            height: 200px;
            border-top: 2px dashed #4676B8;
            border-right: 2px dashed #4676B8;
            border-left: 0;
            border-bottom: 0;
            opacity: 1;
            z-index: 1;
          }

          #MSC-p1 {
            position: relative;
            z-index: 1;
            top: -198px;
            margin-left: 15px;
            width: 80%;
          }

          #MSC-p1 img {
            max-width: 200px;
          }

        }

        @media (min-width: 768px) {
          #Testhead {
            height: inherit;
          }

          #MSC-c1 {
            height: 520px;
          }

          #MSC-dots-1 {
            margin-left: 15px;
            position: relative;
            width: 455px;
            height: 200px;
            border-top: 2px dashed #4676B8;
            border-right: 2px dashed #4676B8;
            border-left: 0;
            border-bottom: 0;
            opacity: 1;
            z-index: 1;
          }

          #MSC-p1 {
            position: relative;
            z-index: 1;
            top: -198px;
            margin-left: 15px;
            width: 80%;
          }

          #MSC-p1 img {
            max-width: 200px;
          }

          #MSC-dots-2 {
            position: relative;
            top: -262px;
            left: 159px;
            width: 230px;
            height: 168px;
            border-top: 2px dashed #4676B8;
            border-left: 2px dashed #4676B8;
            border-right: 0;
            border-bottom: 0;
            opacity: 1;
            z-index: 1;
          }
        }

        @media (min-width: 992px) {
          #Testhead {
            height: inherti;
          }

          #MSC-dots-1 {
            margin-left: 15px;
            position: relative;
            width: 590px;
            height: 270px;
            border-top: 2px dashed #4676B8;
            border-right: 2px dashed #4676B8;
            border-left: 0;
            border-bottom: 0;
            opacity: 1;
            z-index: 1;
          }

          #MSC-p1 {
            position: relative;
            z-index: 1;
            top: -278px;
            margin-left: 15px;
            width: 80%;
          }

          #MSC-p1 img {
            max-width: 240px;
          }

          #MSC-dots-2 {
            position: relative;
            top: -246px;
            left: 210px;
            width: 297px;
            height: 202px;
            border-top: 2px dashed #4676B8;
            border-left: 2px dashed #4676B8;
            border-right: 0;
            border-bottom: 0;
            opacity: 1;
            z-index: 1;
          }
        }

        @media (min-width: 1200px) {
          #Testhead {
            height: inherit;
          }

          #MSC-dots-1 {
            margin: 0 0 0 15px;
            position: relative;
            width: 735px;
            height: 330px;
            border-top: 2px dashed #4676B8;
            border-right: 2px dashed #4676B8;
            border-left: 0;
            border-bottom: 0;
            opacity: 1;
            z-index: 1;
          }

          #MSC-p1 {
            position: relative;
            z-index: 1;
            top: -295px;
            margin-left: 15px;
            width: 80%;
          }

          #MSC-p1 img {
            max-width: 260px;
          }

          #MSC-dots-2 {
            margin: 0;
            position: relative;
            top: -193px;
            left: 247px;
            width: 350px;
            height: 260px;
            border-top: 2px dashed #4676B8;
            border-left: 2px dashed #4676B8;
            border-right: 0;
            border-bottom: 0;
            opacity: 1;
            z-index: 1;
          }

          .xl-no-left {
            margin-left: -30px;
          }
        }

        #Testhead h4 {
          position: relative;
          z-index: 1;
          margin-bottom: 1px;
          margin-left: 15px
        }

        .box {
          padding-right: 0;
          width: 135px;
          position: relative;
          min-height: 1px;
          padding-left: 15px;
          float: left;
        }

        .center {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          height: 200px;
          width: 125px;
          height: 125px;
          border: 0.5px solid #dddddd;
          padding: 10px;
          line-height: 25px;
        }

        .center p {
          font-size: 1.25em;
          margin-bottom: 0;
        }

        .strong {
          color: #00a7ff;
          font-weight: 900;
          font-size: 1.25em;
        }
      </style>

      <div id="Testhead" class="row">
        <div class="col-sm-6 col-sm-push-6">
          <img alt="Modular Testhead" src="/images/Cassini16_testheadview.png">
        </div>
        <div id="MSC-c1" class="col-sm-6 col-sm-pull-6">
          <h4>Modular, Configurable, Scalable</h4>
          <hr id="MSC-dots-1">
          <div id="MSC-p1">
            <p>Cassini’s backplane-less design allows for any instrument in any slot to optimize the test head for
              multisite, mixed signal topology, and feature expansion with up to:</p>
            <div class="row row-no-gutters">
              <div class="col-md-12" style="padding-left: 0;">
                <div class="box" title="QTY 15 x RI8535 Universal Digital TIMs">
                  <div class="center">
                    <p><span class="strong">1200</span><br>Digital Pins</p>
                  </div>
                </div>
                <div class="box" style="padding-left: 11px;" title="QTY 16 x RI8546 Device Power TIMs">
                  <div class="center">
                    <p><span class="strong">544</span><br>DC Pins</p>
                  </div>
                </div>
                <div class="box visible-xs" style="padding-left: 6px;"
                  title="QTY 13 x RI8545 TestSet 20 GHz + QTY 2x Sources + RI8587 Receiver 20 GHz">
                  <div class="center">
                    <p><span class="strong">52</span><br>Vector RF Ports</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-no-gutters hidden-xs">
              <div class="col-md-12" style="padding-left: 0;">
                <div class="box">
                  <div class="center" style="margin-top:5px">
                    <p><span class="strong">52</span><br>Vector RF Ports</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr id="MSC-dots-2">
        </div>
      </div> <!-- End #Testhead-->

      <div id="MSA" class="row xl-no-left">
        <div class="col-sm-4 hidden-xs">
          <img src="images/UltimateTestheadConfig2-Cropped.png">
        </div>
        <div class="col-sm-7 col-sm-push-1 xl-no-left">
          <div class="row">
            <div class="col">
              <h3>Modular System Architecture</h5>
                <p class="main">
                  By fusing 30 years of test system integration with a configurable instrument architecture, Cassini
                  delivers a test solution that scales vertically to meet capacity needs while maintaining a cost
                  effective approach to capture emerging markets and disruptive technology.
                </p>
                <a href="products.html" title="Products">Learn More &raquo;</a>
            </div>

          </div>
          <hr class="space">
          <hr class="space">
          <div class="row">
            <div class="col-sm-3">
              <h5 style="text-align: center;">DC</h5>
              <img style="z-index: -1; max-width: 162px;" alt="DC TIM Interface" src="/images/blindmate_DCtim 2.png">
            </div>
            <div class="col-sm-3">
              <h5 style="text-align: center;">Digital</h5>
              <img style="z-index: -1; max-width: 162px;" alt="DC TIM Interface"
                src="/images/blindmate_Digitaltim 2.png">
            </div>
            <div class="col-sm-3">
              <h5 style="text-align: center;">RF</h5>
              <img style="z-index: -1; max-width: 162px;" alt="DC TIM Interface" src="/images/blindmate_rfTIM 2.png">
            </div>
            <div class="col-sm-3">
              <h5 style="text-align: center;">mmWave</h5>
              <img style="z-index: -1; max-width: 162px;" alt="DC TIM Interface" src="/images/blindmate_mmWave6.png">
            </div>
          </div>
          <div class="row">
            <h5>Blind Mate Interface</h5>
            <p class="main">It’s the missing piece that transforms a set of modular instruments into a modular test
              system. The blind-mate interface creates a unified testhead from DC to millimeter wave without requiring
              specialized tooling or training. The setup provides a precise and consistent test interface while
              enabling better access to resources during development, quicker instrument servicing and calibration,
              and fast changeout in production.</p>
          </div>
          <hr class="space">
          <hr class="space">
          <div class="row">
            <div class="col-md-6">
              <img style="z-index: -1; max-width: 350px; margin: 15px auto; padding:0;" alt="RIFL Communication Bus"
                src="/images/RIFLpath_Web.jpg">
            </div>
            <div class="col-md-6">
              <h5>A Smarter Data Bus</h5>
              <p class="main">Roos Instruments Fast Link(RIFL) is the first open-standard data bus designed
                specifically for production test. Unwilling to compromise performance or functionality, we designed
                RIFL as a high-speed data bus and precision instrument power. It supports distributed compute packets
                across Cassini’s instruments to reduce data payloads and boosting system performance with real-time
                FPGA processing.</p>
            </div>
          </div>
        </div>
      </div> <!-- End #MSA .row -->
      <hr class="space">
      <hr class="space">

    </section>
    <div class="bottom"></div>
    <script src="js/loadbottom.js"></script>
  </div>
</body>

</html>