<!DOCTYPE html>
<html lang="en">

<head>
    <title>Roos Training Lab Server | Roos Instruments</title>
    <meta name="description" content="Lab server used for Training.">
    <link rel="canonical" href="https://roos.com/vmhost_landing.html" />

    <!-- only HEAD -->
    <!-- TOP - v57 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Roos Instruments, Inc.">
    <meta name="theme-color" content="#f0f0f0">

    <link rel="icon" href="/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400%7CQuando%7CMichroma&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="/css/roos.min.css?v2" rel="stylesheet" id="pageTheme">
    <link href="/css/roos-print.css?v2" rel="stylesheet" media="print">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script defer src="/js/roos.min.js?v2"></script>

    <script src="https://kit.fontawesome.com/69efdbcf00.js" crossorigin="anonymous"></script>

</head>


</head>


<body>
    <noscript>
        <div class="alert alert-danger">
            <div class="text-center"><strong>Notice: </strong> JavaScript is not enabled, affecting site navigation.<a
                    href="https://enable-javascript.com/" class="btn btn-default">Please Enable JavaScript</a></div>
        </div>
    </noscript>

    <script>
        (function () {
            var cx = '016663888408278794732:a1ud06__nsq';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
    </script>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #242424;

        }

        html::after {
            content: '';
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .fullScreen {
            background: radial-gradient(circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .center {
            max-height: 400px;
            max-width: 500px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
        }

        h1,
        p {
            margin: 0;
            padding: 0;
            -animation: funnytext 4s ease-in-out infinite;
            animation: funnytext 4s ease-in-out infinite;
        }

        .center h1 {
            font-size: 16rem;
            color: rgba(0, 0, 0, 0.3);
            -filter: blur(3px);
            filter: blur(3px);
            position: relative;
        }

        p {
            font-size: 2rem;
            color: rgba(0, 0, 0, 0.6);
        }

        body::after,
        body::before {
            content: ' ';
            display: block;
            position: fixed;
            left: 0;
            right: 0;
            top: -4px;
            height: 4px;
            -animation: scanline 8s linear infinite;
            animation: scanline 8s linear infinite;
            opacity: 0.33;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) 90%, rgba(0, 0, 0, 0)), -webkit-canvas(noise);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) 90%, rgba(0, 0, 0, 0)), -moz-element(canvas);
        }

        body::before {
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
        }

        .well {
            margin: 15px;
            font-weight: 900;
            border-radius: 10px;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.85);
        }

        canvas {
            background: #000;
        }

        @-webkit-keyframes scanline {
            0% {
                top: -5px;
            }

            100% {
                top: 100%;
            }
        }

        @keyframes scanline {
            0% {
                top: -5px;
            }

            100% {
                top: 100%;
            }
        }

        @-webkit-keyframes funnytext {
            0% {
                color: rgba(0, 0, 0, 0.5);
                -filter: blur(4px);
            }

            30% {
                color: rgba(0, 0, 0, 0.6);
                -filter: blur(2px);
            }

            65% {
                color: rgba(0, 0, 0, 0.3);
                -filter: blur(6px);
            }

            100% {
                color: rgba(0, 0, 0, 0.5);
                -filter: blur(4px);
            }
        }

        @keyframes funnytext {
            0% {
                color: rgba(0, 0, 0, 0.5);
                filter: blur(4px);
            }

            30% {
                color: rgba(0, 0, 0, 0.6);
                filter: blur(2px);
            }

            65% {
                color: rgba(0, 0, 0, 0.3);
                filter: blur(6px);
            }

            100% {
                color: rgba(0, 0, 0, 0.5);
                filter: blur(4px);
            }
        }
    </style>

    <a href="index.html">
        <canvas id="canvas"></canvas>
        <div class="fullScreen"></div>
    </a>
    <div class="center">
        <a href="/phpvirtualbox/">
            <h1>VBox Host</h1>
        </a>
        <div class="well">
            Please proceed to <a href="/phpvirtualbox/">PHP Virtualbox</a> Admin UI.
            or connect to individual hosts via
            <a href="https://technet.microsoft.com/en-us/library/dn473009(v=ws.11).aspx" data-external="true">
                Remote Desktop Client</a>.
        </div>
    </div>
    <!-- Modal -->
    <div id="searchModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Search</h3>
                </div>
                <div class="modal-body">
                    <div class="reset-box-sizing" id="search">
                        <gcse:search></gcse:search>
                    </div>
                    <!-- end of #search -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        c = document.getElementById("canvas");
        c.width = screen.width;
        c.height = screen.height;
        var ctx = c.getContext("2d", {
            alpha: false
        }); // context without alpha channel.
        var idata = ctx.createImageData(c.width, c.height); // create image data
        var buffer32 = new Uint32Array(idata.data.buffer); // get 32-bit view

        (function loop() {
            noise(ctx);
            requestAnimationFrame(loop)
        })()

        function noise(ctx) {
            var len = buffer32.length - 1;
            while (len--) buffer32[len] = Math.random() < 0.5 ? 0 : -1 >> 0;
            ctx.putImageData(idata, 0, 0);
        }
    </script>
    </div>
</body>

</html>